<html>
  <head>
  	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon-16x16.png">

  	<link rel="stylesheet" type="text/css" href="index.css">
  	<style type="text/css">
	<!--
	.gjustified { font-family: Verdana, Arial, Helvetica; font-size: 10px; color: #000000; text-align: justify; vertical-align: top }
	.gtag {  font-family: Verdana, Arial, Helvetica; font-size: 10px; color: #660000; text-decoration: none; font-weight: bold}
	.gtitle {  font-family: Verdana; font-size: 12px; font-style: normal; line-height: normal; color: #000066; font-weight: bolder}
	.gbold {  font-weight: bolder}
	.gboldblue {  font-weight: bolder; color: #000099}
	.gcentertitle { font-family: Verdana; font-size: 12px; font-style: normal; line-height: normal; color: #000066; font-weight: bolder ; text-align: center}
	.gmath {  font-family: "Courier New", Courier, mono}
	.normalboldblue { font-family: "Times New Roman", Times, serif; font-size: small; font-weight: bold ; color: #0000CC}
	-->
	</style>
  </head>
  <body>
    <h1 class="centered-text gboldblue">Mystery Box!.</h1>
    <a href="index.html" class="centered-text">Home</a>
  </body>
</html>